<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/progressBarContainer"
        layout="@layout/progress_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvshow_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackground"
        android:paddingTop="@dimen/material_margin_large"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="ru.androidschool.intensiv.ui.tvshows.TvShowsFragment"
        tools:listitem="@layout/item_tv_show" />

</LinearLayout>
